<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independencia de México</title>
    <meta description="Conoce a los heroes de la independecia de México">
    <meta name="keywords" content="Independencia, México, Heroes">
    <link rel="stylesheet" href="/css/estilos2.css">
</head>

<div id="contenedor">
    <body>
        <div id="cabecera">
            <header>
                <h1>Independencia de México</h1>
                <h2>Conoce todo sobre quienes fueron nuestros heroes sobre la independecia de México</h2>
            </header>
        </div>

        <div id="navegacion">
            <nav>
                <ul>
                    <li><a href="Eltiempo.com">Independencia</a></li>
                    <li><a href="Eltiempo.com">Revolución</a></li>
                    <li><a href="Eltiempo.com">Religión</a></li>
                    <li><a href="Eltiempo.com">Modernidad</a></li>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <section>
                <h2 style="text-align: center;">Heroes de la independecia de México</h2>
                <br>
                <center>
                    <picture>
                        <img src="/img/01hidalgo.png" alt="Foto Miguel Hidalgo">
                        <img src="/img/02JosefaOrtiz.png" alt="Foto Josefa Ortiz">
                        <img src="/img/04allende.png" alt="Foto Ignacio Allende">
                        <img src="/img/03morelos.png" alt="Foto José María Morelos">
                    </picture>
                </center>
                <br>
                <time datetime="2022-09-21"></time>
                <small style="margin-left: 17em;">Miguel Hidalgo</small>
                <small style="margin-left: 3em;">Josefa Ortiz</small>
                <small style="margin-left: 3em;">Ignacio Allende</small>
                <small style="margin-left: 1.5em;">Jose María Morelos</small>
                <br>
                
                <p class="texto" style="color: green;">La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.</p>
                <p class="texto" style="color: red;">El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.</p>
                <p class="texto" style="color: green;">Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.</p>
            </section>
        </div>

        <div id="pie">
            <footer>
                <h4>Todos los derechos reservados &#9400</h4>
            </footer>
        </div>
    </body>
</div>
</html>